{
  "name": "mission-control-v2",
  "version": "2.0.0",
  "description": "Youth work management system for remote First Nations communities",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/"
  },
  "keywords": [
    "youth-work",
    "education",
    "offline-first",
    "indigenous",
    "community"
  ],
  "author": "sreckes96",
  "license": "MIT",
  "devDependencies": {
    "@vitest/ui": "^1.0.4",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "terser": "^5.44.1",
    "vite": "^5.0.10",
    "vite-plugin-singlefile": "^0.13.5",
    "vitest": "^1.0.4"
  }
}
